* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.thought-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card {
    background-color: #222;
    color: #fff;
    border-radius: 10px;
    width: 45%;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.author-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.author-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.author-text h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.author-text p {
    font-size: 0.9em;
    color: #ddd;
}

.content {
    font-size: 0.9em;
    line-height: 1.5;
    margin: 15px 0;
}

.rating {
    font-size: 1.2em;
    color: gold;
    text-align: right;
}

.profiles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.profile-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.profiles p {
    font-size: 0.8em;
    text-align: center;
    color: #333;
}