<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Thoughts</title>
    <link rel="stylesheet" href="Blog_Style.css">
    <link rel="icon" href="./Screenshot 2024-10-03 10.13.28 AM.png" type="image/png">
</head>
<body>
    <div class="container">
        <h1>JOURNAL OF THOUGHTS</h1>
        
        <div class="thought-box">
            <div class="card">
                <div class="author-info">
                    <img src="https://via.placeholder.com/80" alt="Elena Rivera" class="author-img">
                    <div class="author-text">
                        <h2>ELENA RIVERA</h2>
                        <p>TOP WRITER - OCEAN CARE SPECIALIST</p>
                    </div>
                </div>
                <p class="content">
                    LOS OCÉANOS ENFRENTAN UN PELIGRO CRECIENTE POR LA CONTAMINACIÓN, EL CAMBIO CLIMÁTICO Y LA SOBREPESCA. PLÁSTICOS Y DESECHOS TÓXICOS ENVENENAN LA VIDA MARINA, MIENTRAS EL AUMENTO DE TEMPERATURAS DESTRUYE ARRECIFES DE CORAL Y ALTERA ECOSISTEMAS. LA EXPLOTACIÓN EXCESIVA DE RECURSOS ESTÁ LLEVANDO A MUCHAS ESPECIES AL BORDE DE LA EXTINCIÓN, AMENAZANDO LA BIODIVERSIDAD Y EL EQUILIBRIO NATURAL DEL PLANETA.
                </p>
                <div class="rating">
                    ★★★★★
                </div>
            </div>
            
            <div class="card">
                <div class="author-info">
                    <img src="https://via.placeholder.com/80" alt="Alejandro Gómez" class="author-img">
                    <div class="author-text">
                        <h2>ALEJANDRO GÓMEZ</h2>
                        <p>TOP WRITER - ENVIRONMENTAL SCIENTIST</p>
                    </div>
                </div>
                <p class="content">
                    EL MEDIO AMBIENTE ESTÁ EN CRISIS DEBIDO A LA DEFORESTACIÓN, LA CONTAMINACIÓN Y EL CAMBIO CLIMÁTICO. LA DESTRUCCIÓN DE BOSQUES Y HÁBITATS NATURALES ACELERA LA EXTINCIÓN DE ESPECIES, MIENTRAS LA CONTAMINACIÓN DEL AIRE Y DEL AGUA AFECTA LA SALUD DE MILLONES DE PERSONAS. EL AUMENTO DE LAS TEMPERATURAS PROVOCA FENÓMENOS CLIMÁTICOS EXTREMOS, PONIENDO EN RIESGO ECOSISTEMAS ENTEROS Y LA VIDA EN LA TIERRA.
                </p>
                <div class="rating">
                    ★★★★★
                </div>
            </div>
        </div>
        
        <div class="profiles">
            <img src="https://via.placeholder.com/50" alt="Sofía Navarro" class="profile-img">
            <p>Sofía Navarro<br>Marine Biodiversity Biologist</p>
            <img src="https://via.placeholder.com/50" alt="Diego Rojas" class="profile-img">
            <p>Diego Rojas<br>Marine Engineer</p>
            <img src="https://via.placeholder.com/50" alt="Valeria Torres" class="profile-img">
            <p>Valeria Torres<br>Marine Technician</p>
        </div>
    </div>
</body>
</html>