<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="GreenFlipDiseno.css" />
  <link rel="stylesheet" href="normalize.css" />
  <link rel="icon" href="./Screenshot 2024-10-03 10.13.28 AM.png" type="image/png">
  <title>GreenFlip</title>
</head>

<body>
  <nav>
    <!-- Barra de navegación -->
    <img src="./Screenshot 2024-10-03 10.13.28 AM.png" alt="" class="logotipo" />
    <button class="navbar-toggle" onclick="toggleNavbar()">☰</button>
    <div class="navbar-links">
      <div class="menu">
      <ul class="navbar-links">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#hacer">Lo que Hacemos</a></li>
        <li><a href="#sobreNosotros">Sobre Nosotros</a></li>
        <li><a href="#afiliados">Afiliados</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </div>
    </div>
  </nav>

  <div class="inicio" id="inicio">
    <div class="slogan"><h3>Es hora de que dejemos una huella en la <br>​historia</h3></div>
    <h1>GreenFlip</h1>
    <div class="hero-text">
    <h3>GREENFLIP ES LA EMPRESA PIONERA DEL RECICLAJE DEL 2024</h3>
    <h3>ÚNETE Y HAZ UN CAMBIO POSITIVO AL MEDIO AMBIENTE</h3>
  </div>
    <div class="main-imagenes">
      <img class="item-one" src="./imagenes/1 (2).png" alt="tortuga" />
      <img class="item-two" src="./imagenes/2.png" alt="plastico" />
    </div>
    <div class="blog">
    <button class="callout" onclick="location.href='Blog_html (1).html'">nuestro trabajo</button>
  </div>
  </div>
  <!-- Lo que Hacemos -->
  <div class="hacer" id="hacer">
    <h2>Esto es lo que hacemos</h2>
    <p>
      Estamos aquí para asistirte en el proceso de reciclaje que tu empresa
      requiera. Juntos, podemos reducir el uso de productos de un solo uso y
      fomentar la reutilización de los materiales, contribuyendo así a un
      entorno más sostenible y eficiente.
    </p>

    <div class="features">
      <div class="feature">
        <img src="./imagenes/eva-tillmann-svWwi23gEo0-unsplash.jpg" alt="" />
        <div class="text"><h4>Recolección y Clasificación de Plásticos</h4>
        <p>
          Recoge plásticos usados de diversas fuentes, como residuos
          domésticos, industriales o comerciales, y los clasifica según el
          tipo de plástico (PET, HDPE, PP, etc.) para asegurar un reciclaje
          adecuado.
        </p></div>
      </div>

      <div class="feature">
        <img src="./imagenes/fernando-mate-cl1HHDy8ZoA-unsplash.jpg" alt="" />
        <div class="text">
        <h4>Proceso de Reciclado</h4>
        <p>
          Transforma el plástico triturado en materia prima reutilizable
          mediante procesos como la extrusión, moldeo por inyección o soplado.
        </p></div>
      </div>

      <div class="feature">
        <img src="./imagenes/sebastiano-piazzi-0GgOc4PGkUM-unsplash.jpg" alt="" />
        <div class="text"><h4>Limpieza y Trituración</h4>
        <p>Limpia los plásticos recolectados para eliminar impurezas como
        etiquetas, residuos orgánicos y contaminantes. Luego, los tritura en
        pequeñas piezas para facilitar el proceso de reciclado.</p></div>
      </div>

      <div class="feature">
        <img src="./imagenes/hoyoun-lee-v2JfjLv1fao-unsplash.jpg" alt="" />
        <div class="text"><h4>Diseño y Fabricación de Nuevos Productos</h4>
        <p>
          Utiliza la materia prima reciclada para diseñar y fabricar nuevos
          objetos, como envases, muebles, textiles, o cualquier otro producto
          que pueda ser creado a partir del plástico reciclado.
        </p></div>
      </div>
    </div>
  </div>
  <!-- Sobre la empresa -->
  <div class="sobreNosotros" id="sobreNosotros">
    <div class="about">
    <div class="texto">
      <h2>Sobre <br>Nosotros</h2>
      <p>
        En GreenFlip, transformamos plásticos usados en productos sostenibles
        y de alta calidad. Nuestro enfoque está en reducir la contaminación
        plástica y promover una economía circular, utilizando tecnología
        avanzada para reciclar y reinventar el plástico. Con un equipo
        comprometido de expertos en sostenibilidad y diseño, damos una nueva
        vida a los residuos plásticos, creando soluciones innovadoras que
        ayudan a cuidar el planeta. GreenFlip: cambiando el futuro, un
        plástico a la vez.
      </p>
    </div>
    <div class="imagen">
      <img src="./imagenes/3 (8).png" alt="" />
    </div>
  </div>
</div>
    <div class="grupoImagenes">
      <img src="./imagenes/4 (10).png" alt="" />
      <img src="./imagenes/5 (5).png" alt="" />
      <img src="./imagenes/6 (4).png" alt="" />
      <img src="./imagenes/7 (3).png" alt="" />
    </div>
    <div class="frase">
    <h3>
      Nuestro equipo y embajadores de alto calibre pueden crear los mejores
      materiales para todas las marcas
    </h3>
  </div>
  
  <div class="proposito">
    <h2>Hacemos el trabajo duro</h2>
    <div class="columnas">    <div class="columnaInfo">
      <img src="./imagenes/bolsa de plastico.png" alt="Bolsa reutilizable" />
      <h4>Reducir la Huella de Plástico</h4>
      <p id="parrafo1" class="oculto">
        GreenFlip se compromete a disminuir la cantidad de plástico que
        termina en vertederos y océanos mediante la recolección y reciclaje de
        materiales plásticos usados. <br>Nuestro objetivo es transformar residuos
        en recursos valiosos, reduciendo la dependencia de plásticos vírgenes
        y contribuyendo a un entorno más limpio.
      </p>
      <button onclick="toggleTexto('parrafo1')">Leer más</button>
    </div>

    <div class="columnaInfo">
      <img src="./imagenes/9 (1).png" alt="Hojas" />
      <h4>Promover la Economía Circular</h4>
      <p id="parrafo2" class="oculto">
        Buscamos cerrar el ciclo del plástico a través de un modelo de
        economía circular, en el que los productos son diseñados, fabricados,
        utilizados y reciclados continuamente. <br>GreenFlip trabaja para integrar
        el reciclaje en cada etapa de la cadena de producción, colaborando con
        empresas y comunidades para dar un uso prolongado y sostenible a los
        plásticos.
      </p>
      <button onclick="toggleTexto(('parrafo2'))">Leer más</button>
    </div>

    <div class="columnaInfo">
      <img src="./imagenes/10 (2).png" alt="Bioplastico" />
      <h4>Innovar en Productos Sostenibles</h4>
      <p id="parrafo3" class="oculto">
        Nos enfocamos en la innovación continua para desarrollar productos
        reciclados de alta calidad que no solo sean funcionales, sino también
        estéticamente atractivos y duraderos. <br>A través de la investigación y
        el desarrollo, GreenFlip busca liderar en la creación de soluciones
        que redefinan el uso de materiales reciclados, demostrando que la
        sostenibilidad y el diseño pueden ir de la mano.
      </p>
      <button onclick="toggleTexto(('parrafo3'))">Leer más</button>
    </div>
  </div>
</div>
    <div class="full-title">
      <img class="left" src="./imagenes/11 (1).png" alt="" />
      <h2>Puedes traernos cualquier tipo de plásticos</h2>
      <img class="right" src="./imagenes/15 (1) (1).png" alt="">
    </div>

  
  <!-- Empresas afiliadas -->
  <div class="afiliados" id="afiliados">
    <h3>Empresas afiliadas</h3>
    <div class="empresas">
    <div class="">
      <img src="./imagenes/13 (1).png" alt="">
    </div>

    <div class="">
    <img src="./imagenes/14 (1).png" alt="">
    </div>

    <div class="">
    <img src="./imagenes/12 (1).png" alt="">
    </div>
  </div>
  
  </div>
  <!-- Productos -->
  <div class="productos" id="productos">
    <h3>Lo que ofrecemos</h3>
    <p>¿Está interesado en convertirse en uno de nuestros clientes? Esto es todo lo que tenemos para ofrecerle.</p>
    <div class="producto">
    <div class="filaInfo">
      <img src="./imagenes/boxed-water-is-better-5OW3G0VwjUc-unsplash.jpg" alt="">
      <div class="text">
      <span>Productos de Consumo</span>
      <ul>
        <li>Botellas y envases reciclados</li>
        <li>Bolsas reutilizables</li>
        <li>Mobiliario urbano y de jardín</li>
      </ul>
    </div>
    </div>
    <div class="filaInfo">
    <img src="./imagenes/bluewater-sweden-aTeGi6tZD2c-unsplash.jpg" alt="">
    <div class="text">
    <span>Productos Industriales</span>
    <ul>
      <li>Palets y contenedores de transporte</li>
      <li>Componentes automotrices reciclados</li>
      <li>Paneles de construcción y aislamiento</li>
    </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- Sección de contacto -->
  <div class="contacto" id="contacto">
    <div class="formulario">
    <h3>¿Quieres unirte al cambio?</h3>
    <span>¡Puedes volverte voluntario llenando el formulario de abajo!</span>
    <form action="">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" required>
      <label for="telefono">Teléfono</label>
      <input type="tel" id="telefono" name="telefono" required>
      <label for="direccion">Dirección</label>
      <input type="text" id="direccion" name="direccion" required>
      <label for="tipoVoluntario">Tipo de voluntario</label>
      <select id="tipoVoluntario" name="tipoVoluntario" required>
        <option value="">Seleccione una opción</option>
        <option value="voluntario">Voluntario</option>
        <option value="donante">Donante</option>
        <option value="colaborador">Colaborador</option>
      </select>
      <button type="submit">Enviar</button>
    </form>
  </div>
    <div class="infoEmpresa">
      <div class="tarjeta">
        <img src="./imagenes/pexels-pawelkalisinski-1076758.jpg" alt="Imagen de la tarjeta">
        <h4>¡Más proyectos!</h4>
        <h3><i>COMMING SOON...</i></h3>
        <p>En GreenFlip seguimos innovando con productos reciclados y organizando actividades para limpiar el planeta. ¡Únete a nuestro compromiso por un futuro más verde!</p>
        <button onclick="location.href='Blog_html (1).html'">Más información</button>
      </div>
      
    </div>
  </div>
    <p class="copyright">Todos los derechos reservados para ©GreenFlip</p>

  <script src="script.js"></script>
</body>
</html>